<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VoteIT - bättre beslutsmöten online</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bättre beslutsmöten online">
    
    <link rel="preload" href="/assets/css/0.styles.de7f5165.css" as="style"><link rel="preload" href="/assets/js/app.649e6cd5.js" as="script"><link rel="preload" href="/assets/js/2.ebdb333b.js" as="script"><link rel="preload" href="/assets/js/7.6d2e6a1b.js" as="script"><link rel="prefetch" href="/assets/js/10.253c601d.js"><link rel="prefetch" href="/assets/js/11.c5c18f26.js"><link rel="prefetch" href="/assets/js/12.f8c58231.js"><link rel="prefetch" href="/assets/js/13.e7f0baf8.js"><link rel="prefetch" href="/assets/js/14.c6d8f5bf.js"><link rel="prefetch" href="/assets/js/15.8df295d9.js"><link rel="prefetch" href="/assets/js/3.d7b525c1.js"><link rel="prefetch" href="/assets/js/4.5a08ed54.js"><link rel="prefetch" href="/assets/js/5.f9ef3624.js"><link rel="prefetch" href="/assets/js/6.cad880d9.js"><link rel="prefetch" href="/assets/js/8.cc23999a.js"><link rel="prefetch" href="/assets/js/9.782b5a42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de7f5165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/voteit-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="voteit-battre-beslutsmoten-online"><a href="#voteit-battre-beslutsmoten-online" class="header-anchor">#</a> VoteIT - bättre beslutsmöten online</h1> <p><img src="/assets/img/meeting.935a41e6.jpeg" alt="Möte med VoteIT"></p> <p><strong>I VoteIT kan mötesdeltagare lägga förslag, diskutera, fatta beslut. Mötet kan ske helt online eller i kombination med fysiskt möte där deltagarna träffas och använder VoteIT för att fatta beslut. VoteIT är i alla delar fri och öppen programvara och omhändertas av den ideella föreningen VoteIT.</strong></p> <h2 id="i-voteit-finns"><a href="#i-voteit-finns" class="header-anchor">#</a> I VoteIT finns</h2> <ul><li>Digitalt stöd för att hålla årsmöten i enighet med svensk lag</li> <li>Talarlista, med talarstatistik och möjligheter till kvoteringar</li> <li>Hantering av diskussioner, förslag och omröstningar</li> <li>Taggar för koppling mellan diskussioner och yrkanden</li> <li>Automatiskt genererad dagordning</li> <li>Avancerade omröstningsmetoder (Schultze, majoritetsbeslut, kontrapropositionsvoteringar, flervalsvoteringar)</li> <li>Arbetsflöden för yrkanden, dagordningspunkter och hela möten – du ser hela tiden vad som är obehandlat, under behandling och färdigt.</li> <li>Röstlängd och närvarokontroll</li> <li>Automatiskt genererade protokoll</li> <li>Ett system som går att utöka och bygga själv</li></ul> <h2 id="foreningen-voteit"><a href="#foreningen-voteit" class="header-anchor">#</a> Föreningen VoteIT</h2> <p>VoteIT har vuxit fram genom ett unikt samarbete mellan en rad olika organisationer runt om i Sverige. Systemet används idag av många små och stora organisationer för att hålla årsmöten, styrelsemöten, beredningsprocesser och mycket annat. De organisationer som är extra engagerade i utvecklingen av VoteIT är medlemmar i Föreningen VoteIT som arbetar för att mötesprogramvaran VoteIT vårdas och utvecklas, samt sprider kunskap om nätbaserade beslutsmöten.</p> <h2 id="prova-pa-voteit"><a href="#prova-pa-voteit" class="header-anchor">#</a> Prova på VoteIT</h2> <p>Alla som vill ska kunna hålla sina möten i VoteIT! Läs mer om hur du provar VoteIT eller bokar in möten för att höra mer om funktionerna i systemet under Skapa möte. Det finns även (föråldrade) manualer för systemet samlade på <a href="https://manual.voteit.se/" target="_blank" rel="noopener noreferrer">manual.voteit.se<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="engagera-dig"><a href="#engagera-dig" class="header-anchor">#</a> Engagera dig</h2> <p>VoteIT är ett open-source-projekt och vi letar hela tiden efter utvecklare och andra personer som vill bidra på olika vis till utvecklingen - och efter organisationer som kan tänka sig att vara med som samverkanspartners. Vi söker särskilt engagerade som kan skriva manualer, koda Python, CSS, JavaScript, eller som kan jobba med vår hemsida eller sociala medier. Hör av dig!</p> <h2 id="arsmote-med-coronaforhinder"><a href="#arsmote-med-coronaforhinder" class="header-anchor">#</a> Årsmöte med Coronaförhinder</h2> <p>Många organisationer behöver nu flytta sina årsmöten eller stämmor online. Eftersom VoteIT ursprungligen är byggt för just det så går det fint att genomföra årsmöten så. Men det kräver att ni planerar om lite och kanske tänker annorlnda. Vi har laborerat med det här ganska mycket de senaste 10 åren och sett vad som fungerar och inte fungerar.</p> <h3 id="las-mer"><a href="#las-mer" class="header-anchor">#</a> Läs mer</h3> <ul><li><a href="/skapa-mote/att-tanka-pa.html">Att tänka på för bra onlinemöten</a></li> <li><a href="/skapa-mote/onlinemoten-annorlunda.html">Hur är onlinemöten annorlunda?</a></li></ul> <p>Vi kan öka vår serverkapacitet så mycket som behövs, men vi har inte hur många människor som helst som är bra på onlineprocesser - det är därför det är viktigt att använda beprövad erfarenhet.</p> <h2 id="obs-motesbegransningar-for-realtidsmoten"><a href="#obs-motesbegransningar-for-realtidsmoten" class="header-anchor">#</a> Obs: Mötesbegränsningar för realtidsmöten</h2> <p>VoteIT är byggt för onlinemöten som pågår under längre tid. Det går att genomföra möten i realtid också, men det kräver enormt mycket mer serverkapacitet för att ge en bra upplevelse. <strong>Därför måste alla möten med fler än 50 deltagare förbokas</strong> om ni ska köra i realtid. Vi behöver nämligen justera konfigurationen på er instans och reservera kapacitet i så fall, annars kommer inte VoteIT fungera bra.</p> <p>Med det sagt så vädjar vi till alla att <strong>undvika realtidsmöten</strong> inte huvudsakligen av kapacitetsskäl, utan att det inte fungerar bra som mötesform. Läs gärna artiklarna ovan under &quot;Årsmöte med Coronaförhinder&quot;.</p> <p>Behöver ni trots det boka möte så hör av er under kontakt så reserverar vi serverkapacitet för er.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649e6cd5.js" defer></script><script src="/assets/js/2.ebdb333b.js" defer></script><script src="/assets/js/7.6d2e6a1b.js" defer></script>
  </body>
</html>
