<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About VoteIT</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bättre beslutsmöten online">
    
    <link rel="preload" href="/assets/css/0.styles.de7f5165.css" as="style"><link rel="preload" href="/assets/js/app.649e6cd5.js" as="script"><link rel="preload" href="/assets/js/2.ebdb333b.js" as="script"><link rel="preload" href="/assets/js/8.cc23999a.js" as="script"><link rel="prefetch" href="/assets/js/10.253c601d.js"><link rel="prefetch" href="/assets/js/11.c5c18f26.js"><link rel="prefetch" href="/assets/js/12.f8c58231.js"><link rel="prefetch" href="/assets/js/13.e7f0baf8.js"><link rel="prefetch" href="/assets/js/14.c6d8f5bf.js"><link rel="prefetch" href="/assets/js/15.8df295d9.js"><link rel="prefetch" href="/assets/js/3.d7b525c1.js"><link rel="prefetch" href="/assets/js/4.5a08ed54.js"><link rel="prefetch" href="/assets/js/5.f9ef3624.js"><link rel="prefetch" href="/assets/js/6.cad880d9.js"><link rel="prefetch" href="/assets/js/7.6d2e6a1b.js"><link rel="prefetch" href="/assets/js/9.782b5a42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de7f5165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/voteit-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  In english
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  In english
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about-voteit"><a href="#about-voteit" class="header-anchor">#</a> About VoteIT</h1> <p><img src="/assets/img/meeting2.92d9e842.jpeg" alt="Big meeting"></p> <p><strong>VoteIT is the web tool to help you host your democratic and participatory meetings online. VoteIT keeps agenda, discussion, proposals and polls gathered in a sleek and simple interface. The participants choose their own facilitator or moderator for the meeting who keeps everything in order and sets up new agenda items or polls when the meeting needs them.</strong></p> <p>VoteIT is a free and open source project and is free to <a href="https://github.com/VoteIT" target="_blank" rel="noopener noreferrer">download from GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to run on your own server. The project began in 2009 when <a href="https://www.sverok.se/" target="_blank" rel="noopener noreferrer">the Swedish gaming federation (Sverok)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> was granted the first of two €100 000 grants from the <a href="https://arvsfonden.se/" target="_blank" rel="noopener noreferrer">Swedish Inheritance Fund<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This first part of the project was completed in the fall of 2011 with the mote.voteit.se website going live. On the site we can now host organisation’s meetings for free .</p> <h2 id="who-is-behind-voteit"><a href="#who-is-behind-voteit" class="header-anchor">#</a> Who is behind VoteIT</h2> <p>There are several different organisations who have participated in creating and are involved in further developing VoteIT. Sverok and <a href="http://www.betahaus.net/" target="_blank" rel="noopener noreferrer">Betahaus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> began the work in 2009 and in the last months of 2011 a new not-for profit organisation was formed – VoteIT.</p> <p>There are around 40 Swedish member organisations today.</p> <p>These organisations, and many more, are committed to spread, develop and use VoteIT as a tool for improved democracy and easier participation.</p> <h2 id="try-voteit"><a href="#try-voteit" class="header-anchor">#</a> Try VoteIT</h2> <p>At the moment we do not have a server running with the English version of VoteIT. You can either <a href="https://github.com/VoteIT" target="_blank" rel="noopener noreferrer">download VoteIT from GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and install it on your own server. Or you can simply contact us.</p> <h2 id="contact-and-support"><a href="#contact-and-support" class="header-anchor">#</a> Contact and support</h2> <p>Please send questions about VoteIT <a href="mailto:info@voteit.se">over e-mail</a> and we will reply shortly.
Our twitter account is of course <a href="http://www.twitter.com/voteit" target="_blank" rel="noopener noreferrer">@voteit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649e6cd5.js" defer></script><script src="/assets/js/2.ebdb333b.js" defer></script><script src="/assets/js/8.cc23999a.js" defer></script>
  </body>
</html>
