<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Onlinemöten är annorlunda</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bättre beslutsmöten online">
    
    <link rel="preload" href="/assets/css/0.styles.de7f5165.css" as="style"><link rel="preload" href="/assets/js/app.649e6cd5.js" as="script"><link rel="preload" href="/assets/js/2.ebdb333b.js" as="script"><link rel="preload" href="/assets/js/11.c5c18f26.js" as="script"><link rel="prefetch" href="/assets/js/10.253c601d.js"><link rel="prefetch" href="/assets/js/12.f8c58231.js"><link rel="prefetch" href="/assets/js/13.e7f0baf8.js"><link rel="prefetch" href="/assets/js/14.c6d8f5bf.js"><link rel="prefetch" href="/assets/js/15.8df295d9.js"><link rel="prefetch" href="/assets/js/3.d7b525c1.js"><link rel="prefetch" href="/assets/js/4.5a08ed54.js"><link rel="prefetch" href="/assets/js/5.f9ef3624.js"><link rel="prefetch" href="/assets/js/6.cad880d9.js"><link rel="prefetch" href="/assets/js/7.6d2e6a1b.js"><link rel="prefetch" href="/assets/js/8.cc23999a.js"><link rel="prefetch" href="/assets/js/9.782b5a42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de7f5165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/voteit-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link router-link-active">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link router-link-active">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="onlinemoten-ar-annorlunda"><a href="#onlinemoten-ar-annorlunda" class="header-anchor">#</a> Onlinemöten är annorlunda</h1> <p><img src="/assets/img/online-meetings-different.1551f4fa.jpeg" alt="Livemöte"></p> <p><strong>Därför fungerar det inte att göra som vi alltid gjort fast på internet.</strong></p> <p>Den senaste tiden har många organisationer behövt ställa in sina fysiska möten och planera om för att ha onlinemöten istället. Det är lätt att tänka sig att man bara flyttar ut sitt möte på nätet men onlinemöten har helt andra förutsättningar än fysiska möten vilka kräver andra förhållningssätt. Genom att inte tänka om mötesformerna riskerar många organisationer att gå på samma nitar som vi gjorde när vi skrev första versionen av VoteIT för över 10 år sedan. Vi delar gärna med oss av dessa lärdomar så att andra ska slippa uppfinna hjulet på nytt.</p> <h2 id="varfor-onlinemoten-ar-nagot-annat"><a href="#varfor-onlinemoten-ar-nagot-annat" class="header-anchor">#</a> Varför onlinemöten är något annat</h2> <p>Så nu när vi inte kan ha stora samlingar, varför inte bara koppla in video och köra online? För att förstå varför det är så problematiskt att ha onlinemöten på samma sätt som fysiska möten så behöver vi lista lite styrkor och svagheter med de olika metoderna.</p> <h2 id="for-fysiska-moten-i-realtid"><a href="#for-fysiska-moten-i-realtid" class="header-anchor">#</a> För fysiska möten i realtid</h2> <h3 id="bra"><a href="#bra" class="header-anchor">#</a> Bra</h3> <ul><li>Presidiet kan se deltagarna och känna av stämningen i rummet. Är det något som pyr? Behöver vi ta en paus? Hänger alla med?</li> <li>Deltagarna kan prata med varandra i pauserna och lösa upp knutar inför kommande beslut. Jämkning är mycket lättare att få till.</li> <li>Det går att stoppa mötet genom att skrika ordningsfråga om något håller på att gå snett.</li> <li>Acklamation - hur enkelt är inte det?</li> <li>Ganska litet teknikbehov, om något inte fungerar så bra kan mötet fortsätta ändå.</li> <li>Det blir mindre konflikter av att ses fysiskt. (Se begreppet “flamewars”)</li></ul> <h3 id="mindre-bra"><a href="#mindre-bra" class="header-anchor">#</a> Mindre bra</h3> <ul><li>En liten grupp personer tar ofta upp all taltid. Det blir tråkigt för deltagarna.</li> <li>En stor del av mötesordningen kommer behöva skrivas för att hantera personer som tar upp tid eftersom möteslängden nästan alltid är begränsad av olika omständigheter.</li> <li>Man måste vara på plats just den tiden mötet är.</li> <li>Personer som inte är bekväma med att ta plats har svårt att göra sin röst hörd.</li> <li>Lätt med olika former av fulspel beroende på mötesordning, presidium eller kunskapsövertag.</li> <li>Komplexa omröstningar med många vinnare (ex personval) eller slutna omröstningar kräver ändå tekniskt system om det ska bli rätt och gå snabbt.</li></ul> <h2 id="onlinemote-over-langre-tid"><a href="#onlinemote-over-langre-tid" class="header-anchor">#</a> Onlinemöte över längre tid</h2> <h3 id="bra-2"><a href="#bra-2" class="header-anchor">#</a> Bra</h3> <ul><li>Mötet är inte begränsat av saker som hotellplatser, lokal, hemresor. Det får ta så länge det behöver.</li> <li>Det går åt mycket lite tid för presidiet och för deltagarna, eftersom de huvudsakligen engagerar sig när det behövs. Ett erfaret presidium kan med lätthet leda ett flertal möten samtidigt.</li> <li>Tekniskt strul påverkar marginellt. Om någon har problem med uppkoppling eller inloggning går det att lösa utan tidspress. Problem med röstlängd är bara att bena ut i lugn och ro, deltagarna behöver inte sitta och vänta.</li> <li>Det går att skapa speciella händelser runt vissa av dagordningspunkterna. Frågestund runt budgeten med video kanske? Eller inspelade filmer med kandidatpresentationer. De som vill deltar och de behöver inte känna sig pressade av att “mötet måste fortsätta” utan kan ställa frågor.</li> <li>En liten “högljudd” grupp kommer bara kunna ta plats genom att skriva text. De flesta av deltagarna kommer då tröttna på deras inlägg och helt enkelt strunta i att läsa dem.</li> <li>Omröstningarna kan få vara igång länge. Deltagarna röstar och gör något annat sen. Uppstår oklarheter så kan funktionärer i lugn och ro hjälpa de personer som behöver utan att mötet stoppas eller upplevs som tråkigt. De andra deltagarna märker det inte ens.</li></ul> <h3 id="mindre-bra-2"><a href="#mindre-bra-2" class="header-anchor">#</a> Mindre bra</h3> <ul><li>Ingen fika och träffa nya personer eller lösa problem informellt.</li> <li>Konflikter är knepigare online.</li> <li>Kan vara ganska opersonligt och tråkigt</li> <li>Stadgar skrivs ofta utifrån fysiska möten. (Tänk på att årsmötet är högsta beslutande organ - ni kan frångå stadgan!)</li> <li>Svårare för de som är obekväma med att uttrycka sig i skrift.</li></ul> <h2 id="blandformer-da"><a href="#blandformer-da" class="header-anchor">#</a> Blandformer då?</h2> <p>Flera föreningar har laborerat med att ha fysiska möten där man kan delta över videolänk. Eller onlinemöten med video i realtid. Vid första anblick så framstår det säkert som en rimlig utveckling av den traditionella mötesformen. En vanlig modell är video för debatt + VoteIT för själva omröstningarna och förslagen. Många som inte har vana av onlinemöten planerar att genomföra sina årsmöten så under Coronakrisen.</p> <p>Tyvärr har deltagarna i sådana möten oftast varit väldigt missnöjda. (I alla fall i större möten med fler än 50 deltagare.) Det är egentligen ganska lätt att förstå varför om vi går tillbaka till listorna ovan. Titta på dem igen och föreställ er möten som fungerar i realtid online. Då gäller plötsligt både listan för realtidsmöte och för onlinemöte. Men, nästan ingen av de positiva punkterna blir kvar - men i princip alla de negativa.</p> <h2 id="andra-tekniska-begransningar"><a href="#andra-tekniska-begransningar" class="header-anchor">#</a> Andra tekniska begränsningar</h2> <p>Internet är byggt för att se till att informationspaket kommer fram - men inte i en speciell ordning eller exakt i realtid. Det är inget problem när du tittar på en film eller lyssnar på radio online eftersom den väntar med att spelas upp tills det finns tillräckligt mycket data lokalt för att det inte ska bli ett glapp om nätkapaciteten plötsligt skulle minska. (Det är därför SR eller SVT Play är några sekunder efter i sin “direktsändning” t.ex.)</p> <p>Men i samtal så fungerar det inte att fördröja med 5-10 sekunder. Utöver det så ska varje person som pratar kunna höra det som sägs direkt. Det går aldrig att plötsligt försena en person med 5 sekunder. Något de flesta av oss kanske märkt om vi suttit i videomöten redan i en liten grupp. Ju fler som ansluter, desto mer sannolikt är det att i alla fall någon inte kan höra eller interagera. I ett vanligt arbetsmöte kanske det inte är så problematiskt, men på ett årsmöte har deltagarna fått mandat att vara med om beslut. Det går inte att låta medlemmarna fatta beslut utan att förstå vad de beslutar om.</p> <p>Ofta löses det här med grupptryck - “kan vi bara få det här klart” eller att de som inte hör eller har tekniska problem inte säger något för att undvika att vara till besvär. Få av deltagarna kommer gå från mötet och känna att de har fått vara med i processen. Det sorgliga är att just det här går så lätt att undvika genom att inte låta video vara det drivande i mötesprocessen.</p> <h2 id="slutsatser"><a href="#slutsatser" class="header-anchor">#</a> Slutsatser</h2> <p>Det kanske kommer vara så att vi på sikt hittar bra metoder för distansmöten i realtid, men med så kort tid som många har att ställa om till onlinemöten nu så är det dumt att inte lära av de som redan kört onlinemöten under många år.</p> <h2 id="las-mer"><a href="#las-mer" class="header-anchor">#</a> Läs mer</h2> <ul><li><a href="/skapa-mote/att-tanka-pa.html">Att tänka på för bra onlinemöten</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649e6cd5.js" defer></script><script src="/assets/js/2.ebdb333b.js" defer></script><script src="/assets/js/11.c5c18f26.js" defer></script>
  </body>
</html>
