<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Personuppgiftspolicy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bättre beslutsmöten online">
    
    <link rel="preload" href="/assets/css/0.styles.de7f5165.css" as="style"><link rel="preload" href="/assets/js/app.649e6cd5.js" as="script"><link rel="preload" href="/assets/js/2.ebdb333b.js" as="script"><link rel="preload" href="/assets/js/13.e7f0baf8.js" as="script"><link rel="prefetch" href="/assets/js/10.253c601d.js"><link rel="prefetch" href="/assets/js/11.c5c18f26.js"><link rel="prefetch" href="/assets/js/12.f8c58231.js"><link rel="prefetch" href="/assets/js/14.c6d8f5bf.js"><link rel="prefetch" href="/assets/js/15.8df295d9.js"><link rel="prefetch" href="/assets/js/3.d7b525c1.js"><link rel="prefetch" href="/assets/js/4.5a08ed54.js"><link rel="prefetch" href="/assets/js/5.f9ef3624.js"><link rel="prefetch" href="/assets/js/6.cad880d9.js"><link rel="prefetch" href="/assets/js/7.6d2e6a1b.js"><link rel="prefetch" href="/assets/js/8.cc23999a.js"><link rel="prefetch" href="/assets/js/9.782b5a42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de7f5165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/voteit-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link router-link-active">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" class="nav-link router-link-active">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="personuppgiftspolicy"><a href="#personuppgiftspolicy" class="header-anchor">#</a> Personuppgiftspolicy</h1> <h2 id="varfor-vi-behandlar-personuppgifter"><a href="#varfor-vi-behandlar-personuppgifter" class="header-anchor">#</a> Varför vi behandlar personuppgifter</h2> <p>Föreningen VoteIT behandlar som biträden åt våra medlemsorganisationer personuppgifter om användare för att kunna genomföra och bevara digitala möten.</p> <h2 id="vilka-uppgifter-behandlar-voteit"><a href="#vilka-uppgifter-behandlar-voteit" class="header-anchor">#</a> Vilka uppgifter behandlar VoteIT</h2> <p>VoteIT behandlar det fåtal uppgifter som krävs för att säkerställa att en användare är den som ska delta i ett demokratiskt möte och för att kunna visa för andra mötesdeltagare vilka som är aktiva i mötet. Andra personuppgifter är de som den registrerade själv tillhandahåller i VoteIT eller som uppkommer genom andra användares fritext i möten.</p> <h2 id="hur-vi-samlar-in-personuppgifter"><a href="#hur-vi-samlar-in-personuppgifter" class="header-anchor">#</a> Hur vi samlar in personuppgifter</h2> <p>Insamlingen sker genom användarens egen inmatning eller genom anslutning till externa tjänster på användarens eget initiativ. Användare kan alltid i sin profil se vilka uppgifter Föreningen VoteIT har om dem.</p> <h2 id="hur-vi-anvander-personuppgifter"><a href="#hur-vi-anvander-personuppgifter" class="header-anchor">#</a> Hur vi använder personuppgifter</h2> <p>Uppgifterna används för att identifiera deltagare i möten. E-post skickas i vissa fall till användarens e-postadress.</p> <h2 id="hur-vi-delar-personuppgifter"><a href="#hur-vi-delar-personuppgifter" class="header-anchor">#</a> Hur vi delar personuppgifter</h2> <p>Inga personuppgifter delas med annan än personuppgiftsansvarig eller personuppgiftsbiträden eller deltagare i det möte deltagaren deltar i.</p> <h2 id="hur-vi-lagrar-personuppgifter"><a href="#hur-vi-lagrar-personuppgifter" class="header-anchor">#</a> Hur vi lagrar personuppgifter</h2> <p>Alla personuppgifter lagras med rimlig säkerhet och på sätt som säkerställer att det ska vara mycket svårt att i strid mot dessa riktlinjer komma åt lagrade personuppgifter.</p> <h2 id="andring-av-dessa-riktlinjer"><a href="#andring-av-dessa-riktlinjer" class="header-anchor">#</a> Ändring av dessa riktlinjer</h2> <p>Om Föreningen VoteIT har behov av att ändra dessa riktlinjer kommer information göras lätt tillgänglig för alla registrerade.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649e6cd5.js" defer></script><script src="/assets/js/2.ebdb333b.js" defer></script><script src="/assets/js/13.e7f0baf8.js" defer></script>
  </body>
</html>
