<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Föreningen VoteIT</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bättre beslutsmöten online">
    
    <link rel="preload" href="/assets/css/0.styles.de7f5165.css" as="style"><link rel="preload" href="/assets/js/app.649e6cd5.js" as="script"><link rel="preload" href="/assets/js/2.ebdb333b.js" as="script"><link rel="preload" href="/assets/js/9.782b5a42.js" as="script"><link rel="prefetch" href="/assets/js/10.253c601d.js"><link rel="prefetch" href="/assets/js/11.c5c18f26.js"><link rel="prefetch" href="/assets/js/12.f8c58231.js"><link rel="prefetch" href="/assets/js/13.e7f0baf8.js"><link rel="prefetch" href="/assets/js/14.c6d8f5bf.js"><link rel="prefetch" href="/assets/js/15.8df295d9.js"><link rel="prefetch" href="/assets/js/3.d7b525c1.js"><link rel="prefetch" href="/assets/js/4.5a08ed54.js"><link rel="prefetch" href="/assets/js/5.f9ef3624.js"><link rel="prefetch" href="/assets/js/6.cad880d9.js"><link rel="prefetch" href="/assets/js/7.6d2e6a1b.js"><link rel="prefetch" href="/assets/js/8.cc23999a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de7f5165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/voteit-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Hem
</a></div><div class="nav-item"><a href="/om-voteit/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Föreningen VoteIT
</a></div><div class="nav-item"><a href="/skapa-mote/" class="nav-link">
  Skapa möte
</a></div><div class="nav-item"><a href="/kontakt/" class="nav-link">
  Kontakt
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1_rqBicVpz2kX-DuMyb20X22eFQ0FR_q6kvZipi_hrro/edit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/" class="nav-link">
  In english
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="foreningen-voteit"><a href="#foreningen-voteit" class="header-anchor">#</a> Föreningen VoteIT</h1> <p><img src="/assets/img/voteit_se.814457be.svg" alt="Logotyp VoteIT.se"></p> <p><strong>Föreningen VoteITs syfte är ”att bidra till att mötesprogramvaran VoteIT vårdas, utvecklas och används samt att sprida kunskap kring nätbaserade beslutsmöten”. Föreningen bildades 2011 av 10 olika organisationer som ville skapa ett samarbetsorgan för att fortsätta utveckla VoteIT och nätdemokratin.</strong></p> <p>Programvaran VoteIT började som en plattform för att arrangera webbmöten och på så sätt göra det lättare att hålla möten med deltagare från hela landet genom att inte ha en fysisk sammankomst. Den funktionaliteten finns kvar, men VoteIT har även utvecklats till att vara en plattform för underlätta fysiska möten. Verksamheten bedrivs ideellt och är finansierad av medlemmarna.</p> <h2 id="medlemskap"><a href="#medlemskap" class="header-anchor">#</a> Medlemskap</h2> <p>Alla privatpersoner och organisationer som delar föreningens intresse för nätdemokrati och är intresserade av att bida till utvecklingen av VoteIT är välkomna att bli medlemmar i föreningen VoteIT. För att bli medlem skickar man ett mail till styrelsen och betalar in medlemsavgiften. Föreningens medlemsavgift är 10 000 kr per år.</p> <h2 id="medlemsorganisationer"><a href="#medlemsorganisationer" class="header-anchor">#</a> Medlemsorganisationer</h2> <ul><li>4H</li> <li>ABF Stockholm/Västra Götaland</li> <li>Akademikerförbundet SSR</li> <li>Akavia</li> <li>ATR (Amatörteaterns Riksförbund)</li> <li>Betahaus</li> <li>Bilkåren</li> <li>BMW-klubben</li> <li>Bygdegårdarnas Riksförbund</li> <li>Centerkvinnorna</li> <li>Centerstudenter</li> <li>CUF</li> <li>DHR – Delaktighet Handlingskraft Rörelsefrihet</li> <li>DIK</li> <li>Djurens Rätt</li> <li>Equmenia</li> <li>Equmeniakyrkan</li> <li>Forum</li> <li>Friskis och Svettis</li> <li>Fritidsforum</li> <li>Funktionsrätt Stockholms län</li> <li>Fältbiologerna</li> <li>Föreningen Norden</li> <li>Föreningen Svenska Tecknare</li> <li>Föreningen Svenska Tonsättare</li> <li>Hyresgästföreningen</li> <li>Individuell Människohjälp</li> <li>IOGT-NTO</li> <li>Junis</li> <li>Kulturskolerådet</li> <li>LRF Trädgård</li> <li>LRF Ungdomen</li> <li>Lärarförbundet</li> <li>Läromedelsförfattarna</li> <li>Mattecentrum</li> <li>Mensa</li> <li>Miljöpartiet</li> <li>Munskänkarna</li> <li>Män (män för jämställdhet)</li> <li>Naturskyddsföreningen</li> <li>Norsk Komponistforening</li> <li>Nykterhetsrörelsens Scoutförbund</li> <li>Osteopatförbundet</li> <li>Polisförbundet</li> <li>RF-SISU Västra Götaland</li> <li>RFSL</li> <li>RFSU</li> <li>Riksförbundet FUB</li> <li>ROKS (Riksorganisationen för kvinnojourer och tjejjourer i Sverige)</li> <li>Rädda Barnen</li> <li>Röda korsets ungdomsförbund</li> <li>Scouterna</li> <li>Seko</li> <li>Sensus</li> <li>SKAP</li> <li>Sköldkörtelförbundet</li> <li>SMC (Riksorganisationen Sveriges MotorCyklister)</li> <li>Socialdemokraterna Göteborg</li> <li>Socialdemokraterna Stockholm</li> <li>SSU</li> <li>ST-facket</li> <li>Studiefrämjandet</li> <li>Studieförbundet Vuxenskolan</li> <li>Svensk biblioteksförening</li> <li>Svensk Live</li> <li>Svenska Flygsportförbundet</li> <li>Svenska Kennelklubben</li> <li>Svenska Kyrkans Unga</li> <li>Svenska Turistföreningen</li> <li>Sverigefinska ungdomsförbundet</li> <li>Sveriges Elevkårer</li> <li>Sveriges förenade studentkårer (SFS)</li> <li>Sveriges Författarförbund</li> <li>Sveriges Hembygdsförbund</li> <li>Sveriges Tandläkarförbund</li> <li>Sveriges Ungdomsråd</li> <li>Sveriges Yngre Läkares Förbund - SYLF</li> <li>Sverok</li> <li>Taekwondoförbundet, Svenska</li> <li>Teaterförbundet</li> <li>Tekniska Högskolans Studentkår</li> <li>Ung Vänster</li> <li>Ungdomens nykterhetsförbund</li> <li>Vision</li> <li>Vårdförbundet</li></ul> <h2 id="styrelse"><a href="#styrelse" class="header-anchor">#</a> Styrelse</h2> <p>Styrelsen väljs av medlemmarna på föreningens årsmöte. Nuvarande ledamöter i styrelsen är:</p> <ul><li><a href="mailto:anders@betahaus.net">Anders Hultman</a></li> <li><a href="mailto:robin@betahaus.net">Robin Harms Oredsson</a></li> <li><a href="mailto:linnea.risinger@gmail.com">Linnea Risinger</a></li> <li><a href="mailto:hans.cruse@gmail.com">Hans Cruse</a></li></ul> <h2 id="personuppgiftspolicy"><a href="#personuppgiftspolicy" class="header-anchor">#</a> Personuppgiftspolicy</h2> <ul><li><a href="/om-voteit/gdpr.html">Så hanterar vi personuppgifter</a></li></ul> <h2 id="stadgar"><a href="#stadgar" class="header-anchor">#</a> Stadgar</h2> <p>Stadgarna fastställdes vid det konstituerande årsmötet i december 2011 och <a href="/om-voteit/stadgar.html">finns att läsa här</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649e6cd5.js" defer></script><script src="/assets/js/2.ebdb333b.js" defer></script><script src="/assets/js/9.782b5a42.js" defer></script>
  </body>
</html>
